<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OUT-XO-a5b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AH9-XT-eHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="CwE-Ug-47L">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="6iH-Q9-RlT" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                <rect key="frame" x="2" y="2" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y1U-zl-URz">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="H7t-mA-l7V">
                                            <rect key="frame" x="35" y="35" width="20" height="20"/>
                                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Bv-Cd-sKE">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7Bv-Cd-sKE" secondAttribute="trailing" id="AfE-jd-Qdu"/>
                                        <constraint firstItem="H7t-mA-l7V" firstAttribute="centerY" secondItem="y1U-zl-URz" secondAttribute="centerY" id="DgP-HO-Ef5"/>
                                        <constraint firstItem="H7t-mA-l7V" firstAttribute="centerX" secondItem="y1U-zl-URz" secondAttribute="centerX" id="LYa-zX-8DM"/>
                                        <constraint firstItem="7Bv-Cd-sKE" firstAttribute="leading" secondItem="y1U-zl-URz" secondAttribute="leading" id="WY7-80-21C"/>
                                        <constraint firstAttribute="bottom" secondItem="7Bv-Cd-sKE" secondAttribute="bottom" id="w4h-AD-iYb"/>
                                        <constraint firstItem="7Bv-Cd-sKE" firstAttribute="top" secondItem="y1U-zl-URz" secondAttribute="top" id="wWU-Mw-j0O"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imageView" destination="7Bv-Cd-sKE" id="3XA-aQ-9H5"/>
                                    <outlet property="spinner" destination="H7t-mA-l7V" id="eex-it-qCu"/>
                                    <segue destination="bdY-vu-Akz" kind="show" identifier="showPhoto" id="afo-fb-zvK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photorama" id="jfS-kf-66E"/>
                    <connections>
                        <outlet property="collectionView" destination="AH9-XT-eHP" id="dcV-yT-DFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="83.705357142857139"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="jBn-hb-g7N">
            <objects>
                <viewController id="bdY-vu-Akz" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHd-Oc-jVS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LaI-dE-SGZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cJh-CY-bA2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LaI-dE-SGZ" firstAttribute="leading" secondItem="cJh-CY-bA2" secondAttribute="leading" id="M0u-h2-iUx"/>
                            <constraint firstItem="LaI-dE-SGZ" firstAttribute="trailing" secondItem="cJh-CY-bA2" secondAttribute="trailing" id="ala-8n-9XT"/>
                            <constraint firstItem="LaI-dE-SGZ" firstAttribute="bottom" secondItem="cJh-CY-bA2" secondAttribute="bottom" id="lqm-DZ-a7h"/>
                            <constraint firstItem="LaI-dE-SGZ" firstAttribute="top" secondItem="cJh-CY-bA2" secondAttribute="top" id="uau-uw-12l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X9E-Zw-fhY"/>
                    <connections>
                        <outlet property="imageView" destination="LaI-dE-SGZ" id="UDk-wD-JWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhw-ey-8y6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8mA-da-UcT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OUT-XO-a5b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xZl-AO-0Gn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kVr-wo-wxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwk-cZ-FSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
